<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let getal = Number(prompt("voer een decimaal getal in"));
        let x = getal;
        let binair = "";
        while (x > 0) {
            let rest = x % 2;
            binair = rest.toString() + binair;
            x = Math.floor(x / 2);
        }
        alert(binair);
    </script>
</body>
</html>